{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["ES2023"],
    "module": "esnext",
    "target": "es2023",
    "types": ["node"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "exclude": ["node_modules"]
}
